
<?php
/*
r – файл открыт только для чтения, файловый указатель устанавливается в начале;
r+ – файл открыт для чтения и записи;
w – создается новый файл только для записи. Если файл с таким именем уже существует,
в нем происходит автоматическое удаление всех данных;

w+ — создается новый файл для записи и чтения.
При существовании такого файла происходит полная перезапись его данных на новые;

a – файл открыт для записи. Указатель устанавливается в конце.
То есть запись в файл php начнется не с начала, а с конца;

a+ – открытие файла в режиме чтения и записи. Запись начнется с конца;
b – режим работы с файлом,
содержащим в себе двоичные данные (в двоичной системе исчисления).
Этот режим доступен только в операционной системе Windows.

'x'	Создаёт и открывает только для записи; помещает указатель в начало файла.
Если файл уже существует, вызов fopen() закончится неудачей,
вернёт false и выдаст ошибку уровня E_WARNING. Если файл не существует,
попытается его создать.
Это эквивалентно указанию флагов O_EXCL|O_CREAT для внутреннего системного вызова open(2).

'c'	Открывает файл только для записи. Если файл не существует, то он создаётся.
Если же файл существует, то он не обрезается (в отличие от 'w'),
и вызов к этой функции не вызывает ошибку (также как и в случае с 'x').
Указатель на файл будет установлен на начало файла.
Это может быть полезно при желании заблокировать файл (смотрите flock()) перед изменением,
так как использование 'w' может обрезать файл ещё до того как была получена блокировка
(если вы желаете обрезать файл, можно использовать функцию ftruncate()
после запроса на блокировку).
*/

/*
Права Linux
r(4) Чтение
w(2) Запись
x(1) Выполнение

например 4 + 2 = 6 (6)-чтение и запись

---(0) Ничего не делать
r--(4) Чтение
rw-(6) Чтение и запись
rwx(7) Чтение, запись, выполнение
r-x(5) Чтение и выполнение
-wx(3) Запись и выполнение
--x(1) Только выполнение
*/

$pathToFile = $_SERVER['DOCUMENT_ROOT'] . '/php/text.txt';

var_dump( file_exists($pathToFile) ); //true если файл существует
var_dump( is_writable($pathToFile) ); //true еслии существует и можно записать

if ( file_exists($pathToFile) ) {
    $fileR = fopen($pathToFile, 'r');
    echo $fileR;
}
fclose($fileR);

$ingredients = ['Яблоко', 'Мука', 'Молоко', 'Яйца'];

if ( is_writable($pathToFile) ) {
    $file = fopen($pathToFile, 'w');

    foreach ($ingredients as $key => $value) {
        $success = fwrite($file, $value . PHP_EOL); // PHP_EOL - \r\n в Windows, \n Linux
        echo $success;
    }

    fclose($file);
}
