
<?php

// Задание 4 - Подсчет суммы элементов массива
// Создайте массив numbers случайной длины от 3 до 20. Каждое значение - это случайное число от 0 до 10
// Посчитайте сумму его элементов, стоящих под нечетным индексом.
// Выведите этот массив, и выведите полученную сумму

$numbers = [];

for ($i = 0; $i < rand(3, 20); $i++) {
  $numbers[] = rand(0, 10);
}

var_dump($numbers);

$result = 0;

foreach ($numbers as $i => $item) {
  if ($i % 2 != 0) {
    $result += $item;
  }
}

echo $result;
