
<?php

// Задание 5 - Поиск max в двумерном массиве
// Матрица с числами должна быть прямоугольная, ее размер задается двумя случайными числами **m** и **n** от 3 до 10
// Создайте двумерный массив-матрицу matrix из случайных чисел от 0 до 9 размерности m x n
// Найдите в ней максимальное значение, и номер строки и столбца, где оно встречается первый раз.
// Выведите матрицу в удобном формате, а также это минимальное значение и номера строки и столбца, где оно встретилось первый раз
// Пример вывода:
// 1 4 1 1
// 4 2 6 3
// 1 7 2 2
// 0 0 0 7
// 4 5 7 0
// Максимальное значение: 7 на строке: 3 в столбце: 2

$matrix = [];
$m = rand(3, 10);
$n = rand(3, 10);


for ($i = 0; $i < $m; $i++) {
  for ($j = 0; $j < $n ; $j++) {
    $matrix[$i][] = rand(0, 9);
  }
}

$row = 0;
$column = 0;

for ($i = 0; $i < count($matrix); $i++) {
  for ($j = 0; $j < count($matrix[$i]); $j++) {
    if ( $matrix[$i][$j] > $matrix[$row][$column] ) {
      $row = $i;
      $column = $j;
    }
  }
}

// printf('Максимальное значение: %s на строке: %s в столбце: %s',
//   $matrix[$row][$column], $row + 1, $column + 1
// );
