
<?php

// 1. Создайте переменную с названием value содержащую целое случайное число от 1 до 10 и выведите сообщение: "Полученное число больше 5", если это число действительно больше 5

$value = rand(1, 10);

// if ($value > 5)
// {
//   echo "'Полученное число больше 5' $value";
// } else {
//   echo $value;
// }

// 2. Создайте переменную timeToLearn - поместите в нее случайное boolean значение
// Если в переменной будет значение true, то выведите сообщение: "Я как раз сейчас и учусь"
// Если в переменной будет значение false - то выведите сообщение: "Что? Нет, для учебы всегда есть время"

$timeToLearn = (bool) rand(0, 1);

// if ($timeToLearn)
// {
//   echo "Я как раз сейчас и учусь";
// } else {
//   echo "Что? Нет, для учебы всегда есть время";
// }

// 3. Создайте переменную hour, содержащую текущее время в часах, поместите в нее случайное значение от 0 до 23
// Если текущее время находится в диапазоне от 0 до 8 - выведите сообщения: "В это время нужно спать"
// Если время находится в диапазоне от 8 до 21 - выведите сообщения: "В это время занимайтесь полезными делами, или поспите после обеда"
// Если время находится в диапазоне от 21 до 23 - выведите сообщения: "Самое время готовиться ко сну"

$hour = rand(0, 23);

// if ($hour < 8)
// {
//   echo "В это время нужно спать $hour";
// } elseif ($hour < 21) {
//   echo "В это время занимайтесь полезными делами, или поспите после обеда $hour";
// } else {
//   echo "Самое время готовиться ко сну $hour";
// }

// 4. Создайте константу HOURS_IN_DAY и укажите в нее продолжительность суток в часах
// добавьте условие, если значение константы не равно 24 - выведите сообщение: "Неужели я не знаю что в сутках 24 часа?"

define('HOURS_IN_DAY' ,24);

if (HOURS_IN_DAY !== 24)
{
  echo 'Неужели я не знаю что в сутках 24 часа?';
}

// 5. Даны три длины сторон треугольника, нужно понять существует ли такой треугольник.
// Создайте три переменные a, b, c - стороны треугольника, поместите в каждую из них случайное значение от 1 до 5
// Выведите сообщение, что "Треугольник со сторонами {} {} {} существует", или "Невозможно создать треугольник со сторонами {} {} {}",
// вместо {} - должны быть выведены реальные значения сторон треугольника

/*
$a = rand(1, 5);
$b = rand(1, 5);
$c = rand(1, 5);

if ($a + $b > $c && $a + $c > $b && $c + $b > $a) {
  echo "Треугольник со сторонами $a $b $c существует";
} else {
  echo "Невозможно создать треугольник со сторонами $a $b $c";
}
*/

// 6. Создайте переменную dayNumber, содержащую номер дня недели, поместите в нее случайное значение от 1 до 7
// Выведите это выходной или нет, если неделя начинается с воскресенья (1 день - это воскресенье)

$dayNumber = rand(1, 7);

$dayArrName = [
  1 => 'Воскресение',
  2 => 'Понедельник',
  3 => 'Вторник',
  4 => 'Среда',
  5 => 'Четверг',
  6 => 'Пятница',
  7 => 'Суббота'
];

/*
if ($dayNumber === 1 || $dayNumber === 7) {
  echo "Выходной $dayNumber";
} else {
  echo "Будни $dayNumber";
}
*/
